<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Todo</title>
</head>
<style>
    body{
        width: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    .content{
    box-shadow: 2px 5px;
    background-color: beige;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    width: auto;

    
    }
    #input{
        height: 30px;
        width: fit-content;
        border-radius: 10px;
        border: none;
        
        font-size: 20px;
    }
    .click{
        text-decoration: line-through;
    }
    #btn{
        background-color: tomato;
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 10px;
        padding: 1.5px .75px;
        font-size: large;
        margin-left: 20px;
    }
    .btn1{
        background-color:green;
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 10px;
        padding: 1.5px .75px;
        font-size: large;
        margin-left: 5px;
        cursor: pointer;
        
    }
    .btn2{
        background-color:red;
        height: 40px;
        width: 80px;
        border: none;
        border-radius: 10px;
        padding: 1.5px .75px;
        font-size: large;
        cursor: pointer;
        margin-left:100px ;
        
        
    }

    ul{
        padding: 0;
        margin: 0;
    }
    #List li{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
    align-items: center;
        text-align: end;
        font-size: 30px;
        
        

    }
    @media  (max-width: 600px){
        .content{
            width: auto;
        }
        #list li{
            width: 350px;
            font-size: 10px;
        }
        .btn2{
            margin-left: 50px;
        }

        
    }
    .para{
        margin-left:100px ;
    }
 


</style>
<body>
<div class="content">
  <h1>Todo List</h1>
  
  <input id="input" type="text" placeholder="Add a task">
  <button id="btn"onclick="add()">Add</button>

  <ul id="List"></ul>
  </div>

  <script>
    const input=document.querySelector("#input");
    const list=document.querySelector("#List");
let date=new Date();
    function add(){
        let li=document.createElement("li");
        let btn1=document.createElement("button");
        let btn2=document.createElement("button");
        let para=document.createElement("p");
        if(input.value===""){return;}
        li.innerHTML=input.value.trim();
        btn1.className="btn1";
        para.className="para";
        para.innerHTML=date.toLocaleDateString();
        btn2.className="btn2";
        btn1.innerHTML="delete";
        btn2.innerHTML="complete";
        input.value="";
        list.appendChild(li);
        li.appendChild(para);
        li.appendChild(btn2);
        li.appendChild(btn1);
        btn1.onclick=()=>{
            li.remove();

        }
        btn2.onclick=()=>{
            li.classList.toggle("click");
        }

    }
  </script>
</body>
</html>
